<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги и тарифы | Фитнес-клуб "Тим Фит"</title>
    <link rel="stylesheet" href="..\styles\styles.css">
    <link rel="stylesheet" href="..\styles\contact.css">
</head>
<body>
    <header class="header">
        <h1>TIM Fit</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="services.html">Тренировки</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <li><a href="cabinet.html">Личный Кабинет</a></li>
                <li><a href="reviews.html">Отзывы</a></li>

            </ul>
        </nav>
    </header>
    
    <!-- Заголовок -->
    <section id="header">
        <div class="container">
            <h1>Наши услуги и тарифы</h1>
            <p>Выбирайте подходящий вам тариф и наслаждайтесь тренировками!</p>
        </div>
    </section>
    
    <!-- Список тарифов -->
    <section id="tariffs">
        <div class="container">
            <!-- Тариф 1 -->
            <!-- Тариф 3 -->
<div class="tariff">
    <h2>Премиум</h2>
    <p><strong>Цена:</strong> 9.000 руб/месяц</p>
    <ul>
        <li>Все включено из стандартного тарифа</li>
        <li>Безлимитные персональные тренировки</li>
        <li>Персональный диетолог</li>
    </ul>
    <button onclick="window.location.href='payment1.html'">КУПИТЬ ТАРИФ</button>
    
</div>

<!-- Тариф 4 -->
<div class="tariff">
    <h2>VIP</h2>
    <p><strong>Цена:</strong> 12.000 руб/месяц</p>
    <ul>
        <li>Все включено из премиум-тарифа</li>
        <li>VIP-зал</li>
        <li>Персональный массажист</li>
    </ul>
    <button onclick="window.location.href='payment2.html'">КУПИТЬ ТАРИФ</button>
</div>

<!-- Тариф 5 -->
<div class="tariff">
    <h2>Корпоративный (от 10 человек)</h2>
    <p><strong>Цена: <strike>12.000 руб/месяц</strike> 10.000 руб/месяц за человека </strong> </p>
    <ul>
        <li>Специальные условия для корпоративных клиентов</li>
        <li>Разработка индивидуальных программ</li>
        <li>Дополнительные бонусы для сотрудников</li>
    </ul>
    <button onclick="window.location.href='payment3.html'">КУПИТЬ ТАРИФ</button>
</div>

<!-- Тариф 6 -->
<div class="tariff">
    <h2>Семейный</h2>
    <p><strong>Цена:</strong> 8.000 руб/месяц</p>
    <ul>
        <li>Доступ для всех членов семьи</li>
        <li>Детские секции</li>
        <li>Семейные мероприятия</li>
    </ul>
    <button onclick="window.location.href='payment4.html'">КУПИТЬ ТАРИФ</button>
</div>

    <!-- Подвал -->
    <footer style="margin:0;">
        <p>© 2024 Фитнес-клуб "Тим Фит". Все права защищены.</p>
    </footer>

    <script src="..\js\script.js"></script>
</body>
</html>